# projetmaven_springboot_war

./: pom.xml
src/main/java/fr/dawan/calculatriceweb/: CalculatriceWebApplication.java
src/main/java/fr/dawan/calculatriceweb/validation/: CalculForm.java
src/main/java/fr/dawan/calculatriceweb/web/: OperationController.java  WebInitializer.java
src/main/resources/templates/: calculatrice.html
src/test/java/fr/dawan/calculatriceweb/: CalculatriceWebApplicationTests.java
