<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>fr.dawan</groupId>
	<artifactId>calculatrice-web</artifactId>
	
	<packaging>war</packaging>
	
	<version>0.0.1-SNAPSHOT</version>
	<name>calculatrice-web</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<!-- Propriété standard définissant la version minimale de Java supportée 
			par les fichiers sources (ici 17 pour Java 17). Ce qui signifie qu'on compile 
			avec une version 17 -->
		<maven.compiler.source>17</maven.compiler.source>

		<!-- Propriété standard définissant la version Java des fichiers compilés 
			du projet (ici 17pour Java 17). Ce qui signigie qu'ils doivent s'exécuter 
			(jvm) sur un environnement d'exécution Java 8 ou plus récent. -->
		<maven.compiler.target>17</maven.compiler.target>


		<!-- Le format d'encodage des fichiers source du projet. Attention, l'encodage 
			par défaut n'est pas le même sous Windows et sous les systèmes *NIX. Il est 
			donc plus sage de toujours positionner cette propriété dans le fichier pom.xml. 
			Spécifier le bon encodage de caractères est important pour s'assurer que 
			les fichiers source peuvent être correctement analysés et compilés par le 
			compilateur Java. -->
		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>fr.dawan</groupId>
			<artifactId>calculatrice</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		 
		
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>
		
		
	</dependencies>

	<build>
	<finalName>calculator-app</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>org.apache.tomcat.maven</groupId>
			    <artifactId>tomcat7-maven-plugin</artifactId>
			    <version>2.2</version>
			    <configuration>
			        <url>http://localhost:8080/manager/text</url>
			        <username>admin</username>
					<password>admin</password>
			        <path>/calculatrice</path>
			    </configuration>
			</plugin>
		</plugins>
	</build>

</project>
